$mainMod = SUPER
$secondaryMod = SUPER_SHIFT

bind = $mainMod, W, exec, firefox
bind = $mainMod, K, exec, keepassxc
bind = $mainMod, Return, exec, kitty
bind = $mainMod, F, exec, pcmanfm
bind = $mainMod, S, exec, steam
bind = $mainMod, C, exec, code
bind = $mainMod, J, exec, jstest-gtk
bind = $mainMod, T, exec, qbittorrent
bind = $mainMod, D, exec, dbeaver

bind = $secondaryMod, W, exec, chromium


# menu
bind = $mainMod, F1, exec, wofi --show drun

bind = $mainMod, Q, killactive, 
bind = $mainMod, space, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bind = $secondaryMod, Escape, exit, 

#binde press and hold
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
binde=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

