source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autoruns.conf
source = ~/.config/hypr/hotkeys.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windows.conf
#source = ~/.config/hypr/workspaces_HDMI_left.conf
#source = ~/.config/hypr/workspaces_HDMI_right.conf
