# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
   # kb_layout = us
    kb_layout = latam
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device:zsa-technology-labs-ergodox-ez-glow {
    kb_layout = us
    kb_variant = intl
}

device:usb-usb-keyboard {
    kb_layout = es
}

